# ykwBonjourAUSY_Android

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/ausy/yu/bonjourausy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ausy/yu/bonjourausy/: MainActivity.java
app/src/main/java/com/ausy/yu/bonjourausy/MVP/Base/: BaseAppForInjection.java  RdvView.java
app/src/main/java/com/ausy/yu/bonjourausy/MVP/Candidate/: CandidateRdvActivity.java  CandidateRdvPresenter.java
app/src/main/java/com/ausy/yu/bonjourausy/MVP/Main/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/com/ausy/yu/bonjourausy/MVP/Manager/: ManagerRdvActivity.java  ManagerRdvPresenter.java
app/src/main/java/com/ausy/yu/bonjourausy/MVP/RecyclerViewAdapter/: BackgroundItemDecoration.java  CandidatRdvAdapter.java  ManagerRdvAdapter.java
app/src/main/java/com/ausy/yu/bonjourausy/daggerInjector/: DaggerInjector.java
app/src/main/java/com/ausy/yu/bonjourausy/models/: IsRelance.java  IsValide.java  ManagerRdvItem.java  RdvItem.java  RdvListData.java  SiteListData.java
app/src/main/java/com/ausy/yu/bonjourausy/networking/: NetworkAPIs.java  NetworkError.java  NetworkModule.java  NetworkService.java  Response.java
app/src/main/res/drawable/: alertdialog_background.xml  alertdialog_fermerbutton.xml  alertdialog_leftbutton.xml  alertdialog_rightbutton.xml  buttonstyle.xml  listdivider.xml  recycleview_item_click_decoration.xml
app/src/main/res/layout/: activity_main.xml  activity_manager_alert_dialog_confirm_custom.xml  activity_manager_alert_dialog_view_custom.xml  activity_manager_rdv.xml  activity_manager_rdv_footer.xml  activity_manager_rdv_header.xml  activity_manager_rdv_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ausy/yu/bonjourausy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
